# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/agenciaraisevalue.com.br
cert = /etc/letsencrypt/live/agenciaraisevalue.com.br/cert.pem
privkey = /etc/letsencrypt/live/agenciaraisevalue.com.br/privkey.pem
chain = /etc/letsencrypt/live/agenciaraisevalue.com.br/chain.pem
fullchain = /etc/letsencrypt/live/agenciaraisevalue.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f1bfc358bf10ba1e95de1994191f4815
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
