# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;
    server_name agenciaraisevalue.com.br www.agenciaraisevalue.com.br;
    return 301 https://agenciaraisevalue.com.br;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://api-arv-controll:5000;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name agenciaraisevalue.com.br www.agenciaraisevalue.com.br;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/agenciaraisevalue.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/agenciaraisevalue.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    ssl_buffer_size 8k;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://api-arv-controll:5000;
    }
}
