server {
    fastcgi_intercept_errors on;
    
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/agenciaraisevalue.com.br.crt;
    ssl_certificate_key /etc/nginx/ssl/agenciaraisevalue.com.br.key;

    # define error page
    error_page 404 = @notfound;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!kEDH:!EXPORT;
    ssl_prefer_server_ciphers on;

    # error page location redirect 301
    location @notfound {
        return 301 /login;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://arv-controll:5000/;
    }
    location /login {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://arv-controll:5000/login;
    }
    location /new-sale {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://arv-controll:5000/new-sale;
    }
    location /sales-today {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://arv-controll:5000/sales-today;
    }
    location /sales {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://arv-controll:5000/sales;
    }
    location /schedule {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://arv-controll:5000/schedule;
    }
    location /new-schedule {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://arv-controll:5000/new-schedule;
    }
    location /update-schedule {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://arv-controll:5000/update-schedule;
    }
    location /delete-schedule {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://arv-controll:5000/delete-schedule;
    }
}